PORT=4000
CLOUDINARY_CLIENT_NAME=dxif5fp4h
CLOUDINARY_CLIENT_API=532894939726831
CLOUDINARY_CLIENT_SECRET=X0NepidwQqOmB3wPTDFpU7gU3fY
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb://Krishna_xo18:krishna123@ac-evsnb6i-shard-00-00.9pet2if.mongodb.net:27017,ac-evsnb6i-shard-00-01.9pet2if.mongodb.net:27017,ac-evsnb6i-shard-00-02.9pet2if.mongodb.net:27017/?replicaSet=atlas-fusd3w-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ProjectDb
JWT_SECRET_KEY=krishnaops
JWT_EXPIRE=10d
COOKIE_EXPIRE=5





